/* General styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
  }
  
  /* Navbar styling (adjust according to your Navbar component) */
  /* .navbar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  } */
  
  /* Main container */
  .subMenuPG {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Header styling */
  /* .header-pg {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
  } */


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }


  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
    background-color: #1d4177;
  }
  

  .card-description {

    font-size: 1rem;
    color: #3e3c3c;
  }
  

  
  @media (max-width: 768px) {
    .header-pg {
      font-size: 2rem;
    }
    .card {
      padding: 15px;
    }
    .card-title {
      font-size: 1.3rem;
    }
    .card-description {
      font-size: 0.9rem;
    }
  }
  